<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='\static\css\style.css') }}">
    <title>Phishing Link Scanner</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            width: 60%;
            height:90%;
            margin: 200px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        input[type="url"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background: #1c0178;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background: #4cae4c;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container"  style="height:90%;">
        <h1>Phishing Link Scanner</h1>
        <form action="/scan" method="post">
            <input type="url" name="url" placeholder="Enter a URL to check" required>
            <button type="submit">Scan</button>
        </form>
    </div>
</body>
</html>
